version: "3"

services:
  app:
    image: adrianomr/desafio1:latest
    build: 
      context: ./../..
      dockerfile: ./docker/prod/Dockerfile
    container_name: desafio1
    ports:
      - 8000:8000